# shiro-demo

./: pom.xml  shiro.sql
shiro-test/: pom.xml
shiro-test/src/main/java/com/shallowan/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/shallowan/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/shallowan/controller/: UserController.java
shiro-web/src/main/java/com/shallowan/dao/: UserDao.java
shiro-web/src/main/java/com/shallowan/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/shallowan/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/shallowan/vo/: UserVO.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring.xml
